spring.application.name=spring-cloud-producer

server.port=9000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=zyq2

eureka.client.serviceUrl.defaultZone=http://zyq1:8000/eureka/