spring.application.name=spring-cloud-config-client

server.port=7002
#springboot 1.5 默认开启了security 需要关闭
management.security.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.cloud.config.server.git.uri=https://github.com/zyq520/springcloundconfig/
#spring.cloud.config.server.git.search-paths=appconfig
#spring.cloud.config.server.git.username=zyq520
#spring.cloud.config.server.git.password=xmhdmh1314zyq!