#spring.application.name=spring-cloud-zipkin
server.port=9411
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://zyq1:8000/eureka/