eureka.client.serviceUrl.defaultZone=http://zyq1:8000/eureka/

spring.application.name=spring-cloud-zuul

server.port=10001

zuul.routes.zyq1.path=/zyq1/**
zuul.routes.zyq1.serviceId=spring-cloud-producer

zuul.routes.zyq2.path=/zyq2/**
zuul.routes.zyq2.serviceId=spring-cloud-producer2

